Cloud/xsd/IndicadoresVentaStoryBird.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndicadoresVentaStoryBird" targetNamespace="http://tempuri.org/IndicadoresVentaStoryBird.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndicadoresVentaStoryBird.xsd" xmlns:mstns="http://tempuri.org/IndicadoresVentaStoryBird.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Indicadores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="PlanVisitas" type="xs:double" />
        <xs:element name="ClientesVisitadosEnAgenda" type="xs:double" />
        <xs:element name="ClientesConVentaEnAgenda" type="xs:double" />
        <xs:element name="CartonesVendidos" type="xs:double" />
        <xs:element name="PromedioCompraCliente" type="xs:double" />
        <xs:element name="EfectividadPlanVisitas" type="xs:double" />
        <xs:element name="VisitasEfectividad" type="xs:double" />
        <xs:element name="SurtidoReparto" type="xs:double" />
        <xs:element name="VentasReparto" type="xs:double" />
        <xs:element name="VentasEfectividad" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>