Cloud/xsd/PedidosEntregaRepartoQDL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PedidosEntregaRepartoQDL" targetNamespace="http://tempuri.org/PedidosEntregaRepartoQDL.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/PedidosEntregaRepartoQDL.xsd" xmlns:mstns="http://tempuri.org/PedidosEntregaRepartoQDL.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PedidosEntregaRepartoQDL">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Cantidad" type="xs:int" />
        <xs:element name="KGAlmacen" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>