Cloud/xsd/PolizaIngreso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Solicitudes" targetNamespace="http://tempuri.org/Solicitudes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Solicitudes.xsd" xmlns:mstns="http://tempuri.org/Solicitudes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="ProductoEsquema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Total" type="xs:decimal" />
        <xs:element name="EsquemaId" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Impuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImpuestoClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Total" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FacturasCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClienteClave" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Total" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsignacionCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClienteClave" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Total" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>