Cloud/xsd/PuntosGPSPasion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PuntosGPSPasion" targetNamespace="http://tempuri.org/PuntosGPSPasion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/PuntosGPSPasion.xsd" xmlns:mstns="http://tempuri.org/PuntosGPSPasion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PuntosGPS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="ClienteContacto" type="xs:string" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="LongitudX" type="xs:string" />
				<xs:element name="LatitudY" type="xs:string" />
				<xs:element name="Vendedor" type="xs:string" />
				<xs:element name="HoraInicial" type="xs:string" />
				<xs:element name="VentaTotal" type="xs:string" />
				<xs:element name="SecuenciaConfigurada" type="xs:string" />
				<xs:element name="GPSLeido" type="xs:string" />
				<xs:element name="CodigoLeido" type="xs:string" />
				<xs:element name="DiaTrabajo" type="xs:string" />
				<xs:element name="SimboloMoneda" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NombreEmpresa">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreEmpresa" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>