Cloud/xsd/ReporteCobranzaMultiple.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCobranzaMultiple" targetNamespace="http://tempuri.org/ReporteCobranzaMultiple.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteCobranzaMultiple.xsd" xmlns:mstns="http://tempuri.org/ReporteCobranzaMultiple.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CobranzaM">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AlmacenId" type="xs:string" />
				<xs:element name="ClaveAlm" type="xs:string" />
				<xs:element name="NombreAlm" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ClaveVen" type="xs:string" />
				<xs:element name="NombreVen" type="xs:string" />
				<xs:element name="AbnId" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="TipoPago" type="xs:string" />
				<xs:element name="TipoBanco" type="xs:string" />
				<xs:element name="Referencia" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Documentos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AbnId" type="xs:string" />
				<xs:element name="Cliente" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>