Cloud/xsd/ReporteCargaSugLaFlorida.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCargaSugLaFlorida" targetNamespace="http://tempuri.org/ReporteCargaSugLaFlorida.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteCargaSugLaFlorida.xsd" xmlns:mstns="http://tempuri.org/ReporteCargaSugLaFlorida.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Carga">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="Domicilio" type="xs:string" />
        <xs:element name="Telefono" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaCarga" type="xs:date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Detalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ESQClave" type="xs:string" />
        <xs:element name="ESQNombre" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Historico" type="xs:double" />
        <xs:element name="Inventario" type="xs:double" />
        <xs:element name="Pedido" type="xs:double" />
        <xs:element name="Sugerido" type="xs:double" />
        <xs:element name="KgLts" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>