Cloud/xsd/ReporteVentaMensualElectro.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteVentaMensualElectro" targetNamespace="http://tempuri.org/ReporteVentaMensualElectro.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteVentaMensualElectro.xsd" xmlns:mstns="http://tempuri.org/ReporteVentaMensualElectro.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentaMensualXCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="TotalVta" type="xs:float" />
        <xs:element name="Descuento" type="xs:float" />
        <xs:element name="Asesor" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentaMensualXAsesor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Asesor" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="TotalVta" type="xs:float" />
        <xs:element name="Descuento" type="xs:float" />
        <xs:element name="Kglts" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>