Cloud/xsd/ReporteCobranzaCHO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCobranzaCHO" targetNamespace="http://tempuri.org/ReporteCobranzaCHO.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteCobranzaCHO.xsd" xmlns:mstns="http://tempuri.org/ReporteCobranzaCHO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cobranza">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:dateTime" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="Total" type="xs:float" />
        <xs:element name="Saldo" type="xs:float" />
        <xs:element name="TipoPago" type="xs:string" />
        <xs:element name="Referencia" type="xs:string" />
        <xs:element name="Importe" type="xs:float" />
        <xs:element name="Folio" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>