Cloud/xsd/ReporteCobranzaYupik.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteConsignacion" targetNamespace="http://tempuri.org/ReporteConsignacion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteConsignacion.xsd" xmlns:mstns="http://tempuri.org/ReporteConsignacion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Cobranza">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="NombreCorto" type="xs:string" />
				<xs:element name="Concepto" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="FechaAplicacion" type="xs:dateTime" />
				<xs:element name="FechaVencimiento" type="xs:dateTime" />
				<xs:element name="Cargos" type="xs:float" />
				<xs:element name="Abonos" type="xs:float" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configuracion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreEmpresa" type="xs:string" />
				<xs:element name="Logotipo" type="xs:hexBinary" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>