Cloud/xsd/ReporteHistoricoVentasSaldoNUT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteHistoricoVentasSaldoNUT" targetNamespace="http://tempuri.org/ReporteHistoricoVentasSaldoNUT.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteHistoricoVentasSaldoNUT.xsd" xmlns:mstns="http://tempuri.org/ReporteHistoricoVentasSaldoNUT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteHistoricoVentasSaldoNUT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaCaptura" type="xs:date" />
        <xs:element name="Total" type="xs:double" />
        <xs:element name="Saldo" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>