Cloud/xsd/ReportePreventaRIP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportePreventaBelticos" targetNamespace="http://tempuri.org/ReportePreventaBelticos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReportePreventaBelticos.xsd" xmlns:mstns="http://tempuri.org/ReportePreventaBelticos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Preventa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="CLIClave" type="xs:string" />
        <xs:element name="CLIRazonSocial" type="xs:string" />
        <xs:element name="CLINombreCorto" type="xs:string" />
        <xs:element name="Calle" type="xs:string" />
        <xs:element name="Numero" type="xs:string" />
        <xs:element name="NumInt" type="xs:string" />
        <xs:element name="Referencia" type="xs:string" />
        <xs:element name="Colonia" type="xs:string" />
        <xs:element name="Orden" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Cantidad" type="xs:double" />
        <xs:element name="Precio" type="xs:double" />
        <xs:element name="Total" type="xs:double" />
        <xs:element name="TipoMovimiento" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>