Cloud/xsd/ReportePedidosPagosAnticipados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportePedidosPagosAnticipados" targetNamespace="http://tempuri.org/ReportePedidosPagosAnticipados.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReportePedidosPagosAnticipados.xsd" xmlns:mstns="http://tempuri.org/ReportePedidosPagosAnticipados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Pedidos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="NumeroSAP" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="F1" type="xs:string" />
        <xs:element name="FechaCaptura" type="xs:dateTime" />
        <xs:element name="ConfirmadoSap" type="xs:string" />
        <xs:element name="NoPedidoSap" type="xs:string" />
        <xs:element name="ValorNetoSap" type="xs:string" />
        <xs:element name="ValorNetoRoute" type="xs:string" />
        <xs:element name="F2" type="xs:string" />
        <xs:element name="FechaAbono" type="xs:dateTime" />
        <xs:element name="Importe" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>