Cloud/xsd/ReporteLiquidacionCIN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionCIN" targetNamespace="http://tempuri.org/ReporteLiquidacionCIN.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionCIN.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionCIN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MovtosPorProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Contenido" type="xs:short" />
        <xs:element name="Cargas" type="xs:decimal" />
        <xs:element name="Recargas" type="xs:decimal" />
        <xs:element name="Devoluciones" type="xs:decimal" />
        <xs:element name="Descargas" type="xs:decimal" />
        <xs:element name="Mermas" type="xs:decimal" />
        <xs:element name="Ventas" type="xs:decimal" />
        <xs:element name="ImporteVta" type="xs:decimal" />
        <xs:element name="ImporteEntradas" type="xs:decimal" />
        <xs:element name="ImporteSalidas" type="xs:decimal" />
        <xs:element name="DecimalProducto" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MovtosPorEnvase">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Contenido" type="xs:short" />
        <xs:element name="Cargas" type="xs:decimal" />
        <xs:element name="Devoluciones" type="xs:decimal" />
        <xs:element name="Descargas" type="xs:decimal" />
        <xs:element name="Mermas" type="xs:decimal" />
        <xs:element name="Ventas" type="xs:decimal" />
        <xs:element name="DecimalProducto" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentasCredito">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Nota" type="xs:string" />
        <xs:element name="Importe" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatosCEDI">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Domicilio" type="xs:string" />
        <xs:element name="Telefono" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>