Cloud/xsd/ReporteAjustesConceptoTraspaso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteAjustesConceptoTraspaso" targetNamespace="http://tempuri.org/ReporteAjustesConceptoTraspaso.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteAjustesConceptoTraspaso.xsd" xmlns:mstns="http://tempuri.org/ReporteAjustesConceptoTraspaso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteAjustesConceptoTraspaso">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FolioInterno" type="xs:string" />
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="NoParte" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="Cantidad" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>