Cloud/xsd/ReporteLiquidacionFloricultura.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionFloricultura" targetNamespace="http://tempuri.org/ReporteLiquidacionFloricultura.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionFloricultura.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionFloricultura.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Movimientos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PRONombre" type="xs:string" />
				<xs:element name="InvInicial" type="xs:int" />
				<xs:element name="DevolucionCte" type="xs:int" />
				<xs:element name="Promocion" type="xs:int" />
				<xs:element name="InvFinal" type="xs:int" />
				<xs:element name="Venta" type="xs:int" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Agrupadores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="USUClave" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="RUTDescripcion" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ventas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="FechaHoraAlta" type="xs:dateTime" />
				<xs:element name="Cliente" type="xs:string" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cobranza">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="CLIClave" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="FechaHoraAlta" type="xs:dateTime" />
				<xs:element name="Total" type="xs:double" />
				<xs:element name="Saldo" type="xs:double" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="TipoPago" type="xs:string" />
				<xs:element name="Referencia" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Efectivo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Tipo" type="xs:string" />
				<xs:element name="Denominacion" type="xs:string" />
				<xs:element name="Cantidad" type="xs:double" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Depositos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="TipoPago" type="xs:string" />
				<xs:element name="Referencia" type="xs:string" />
				<xs:element name="Ficha" type="xs:string" />
				<xs:element name="Banco" type="xs:string" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Gastos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="Concepto" type="xs:string" />
				<xs:element name="Simbolo" type="xs:string" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>