Cloud/xsd/ReporteTotalVentasElectro.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteTotalVentasElectro" targetNamespace="http://tempuri.org/ReporteTotalVentasElectro.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteTotalVentasElectro.xsd" xmlns:mstns="http://tempuri.org/ReporteTotalVentasElectro.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteTotalVentasElectro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmacenID" type="xs:string" />
        <xs:element name="VendedorID" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="TotalVenta" type="xs:float" />
        <xs:element name="Descuentos" type="xs:float" />
        <xs:element name="Devoluciones" type="xs:float" />
        <xs:element name="Total" type="xs:float" />
        <xs:element name="Fecha" type="xs:dateTime" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="CEDI" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>