Cloud/xsd/ReporteAnalisisSaldos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteAnalisisSaldos" targetNamespace="http://tempuri.org/ReporteAnalisisSaldos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteAnalisisSaldos.xsd" xmlns:mstns="http://tempuri.org/ReporteAnalisisSaldos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Saldos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ALMClave" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="RUTDescripcion" type="xs:string" />
				<xs:element name="USUClave" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
				<xs:element name="CLIClave" type="xs:string" />
				<xs:element name="CLINombreCorto" type="xs:string" />
				<xs:element name="CLINombreContacto" type="xs:string" />
				<xs:element name="Credito" type="xs:double" />
				<xs:element name="Consignacion" type="xs:double" />
				<xs:element name="Envase" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SaldosDet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ALMClave" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="RUTDescripcion" type="xs:string" />
				<xs:element name="USUClave" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
				<xs:element name="CLIClave" type="xs:string" />
				<xs:element name="CLINombreCorto" type="xs:string" />
				<xs:element name="CLINombreContacto" type="xs:string" />
				<xs:element name="FechaCaptura" type="xs:date" />
				<xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaVencimiento" type="xs:date" />
				<xs:element name="Credito" type="xs:double" />
				<xs:element name="Consignacion" type="xs:double" />
				<xs:element name="Envase" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>