Cloud/xsd/ReporteCoberturaStoryBird.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCoberturaStoryBird" targetNamespace="http://tempuri.org/ReporteCoberturaStoryBird.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteCoberturaStoryBird.xsd" xmlns:mstns="http://tempuri.org/ReporteCoberturaStoryBird.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cobertura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Esquema" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="MesAnterior" type="xs:double" />
        <xs:element name="Mes" type="xs:double" />
        <xs:element name="Diferencia" type="xs:double" />
        <xs:element name="ClientesVenta" type="xs:int" />
        <xs:element name="ClientesTotalVenta" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>