Cloud/xsd/ReportePromocionesChocolatera.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ReportePromocionesChocolatera.xsd" xmlns:mstns="http://tempuri.org/ReportePromocionesChocolatera.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/ReportePromocionesChocolatera.xsd" elementFormDefault="qualified" id="ReportePromocionesChocolatera">
  <xs:element name="ReportePromocionesChocolatera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PromocionClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="FechaInicial" type="xs:dateTime" />
        <xs:element name="FechaFinal" type="xs:dateTime" />
        <xs:element name="TipoEstado" type="xs:int" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="NombreProducto" type="xs:string" />
        <xs:element name="CantidadOtorgada" type="xs:float" />
        <xs:element name="TipoUnidad" type="xs:string" />
        <xs:element name="SaldoProducto" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>