Cloud/xsd/ReporteEfectividadVisitaRIPJA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteEfectividadVisitaRIPJA" targetNamespace="http://tempuri.org/ReporteEfectividadVisitaRIPJA.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteEfectividadVisitaRIPJA.xsd" xmlns:mstns="http://tempuri.org/ReporteEfectividadVisitaRIPJA.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EfectividadVisita">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="VisitasPlaneadas" type="xs:integer" />
        <xs:element name="VisitasExitosas" type="xs:integer" />
        <xs:element name="FueraDeRuta" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>