Cloud/xsd/ReporteLiquidacionSantaClara.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionSantaClara" targetNamespace="http://tempuri.org/ReporteLiquidacionSantaClara.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionSantaClara.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionSantaClara.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Reporte">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CediClave" type="xs:string" />
        <xs:element name="CediNombre" type="xs:string" />
        <xs:element name="VendedorClave" type="xs:string" />
        <xs:element name="VendedorNombre" type="xs:string" />
        <xs:element name="RutaClave" type="xs:string" />
        <xs:element name="RutaNombre" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="ProductoNombre" type="xs:string" />
        <xs:element name="InventarioInicial" type="xs:int" />
        <xs:element name="VentasRegistradas" type="xs:int" />
        <xs:element name="Promocion" type="xs:int" />
        <xs:element name="Degustaciones" type="xs:int" />
        <xs:element name="Caducos" type="xs:int" />
        <xs:element name="Rotos" type="xs:int" />
        <xs:element name="InventarioFinal" type="xs:int" />
        <xs:element name="PrecioUnitario" type="xs:double" />
        <xs:element name="ImporteVendido" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>