Cloud/xsd/ReporteBonificacionesElectrocomunicaciones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DatosConfiguracion" targetNamespace="http://tempuri.org/DatosConfiguracion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DatosConfiguracion.xsd" xmlns:mstns="http://tempuri.org/DatosConfiguracion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Bonificaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmacenId" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="ValorAplicacion" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NombreEmpresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>