Cloud/xsd/ReporteCajasVendidasCostenaGM.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ReporteCajasVendidasCostenaGM"
    targetNamespace="http://tempuri.org/ReporteCajasVendidasCostenaGM.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ReporteCajasVendidasCostenaGM.xsd"
    xmlns:mstns="http://tempuri.org/ReporteCajasVendidasCostenaGM.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CajasVendidas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VendedorID" type="xs:string" />
        <xs:element name="VENNombre" type="xs:dateTime" />
        <xs:element name="EsquemaID" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="CajasVendidas" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
