Cloud/xsd/ReporteLiquidacionLastur.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionLastur" targetNamespace="http://tempuri.org/ReporteLiquidacionLastur.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionLastur.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionLastur.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasPorProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Cargas" type="xs:long" />
        <xs:element name="DevolucionCliente" type="xs:long" />
        <xs:element name="Promocion" type="xs:long" />
        <xs:element name="Cortesia" type="xs:long" />
        <xs:element name="MermaCamion" type="xs:long" />
        <xs:element name="Descargas" type="xs:long" />
        <xs:element name="VentaContado" type="xs:long" />
        <xs:element name="VentaCredito" type="xs:long" />
        <xs:element name="KgLts" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentasContado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Remision" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:dateTime" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Total" type="xs:double" />
        <xs:element name="TotalEfectivo" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentasCredito">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Remision" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:dateTime" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Total" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cobranza">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaHora" type="xs:dateTime" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Importe" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DesgloseEfectivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TipoEfectivo" type="xs:string" />
        <xs:element name="Cantidad" type="xs:long" />
        <xs:element name="Total" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Kilometraje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="KmInicial" type="xs:double" />
        <xs:element name="KmFinal" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Agendados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClientesAgendados" type="xs:int" />
        <xs:element name="ClientesVisitados" type="xs:int" />
        <xs:element name="ClientesNoVisitados" type="xs:int" />
        <xs:element name="VisitadosConVenta" type="xs:int" />
        <xs:element name="VisitadosSinVenta" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NoAgendados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FueraFrecuencia" type="xs:long" />
        <xs:element name="ConVenta" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tiempos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HoraInicialJornada" type="xs:dateTime" />
        <xs:element name="HoraFinalJornada" type="xs:dateTime" />
        <xs:element name="TiempoVisita" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolucionesCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:dateTime" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Total" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DesgloseDocumentos">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Referencia" />
        <xs:element name="FechaCheque" type="xs:dateTime" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="Banco" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>