Cloud/xsd/ReporteActividadesDetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteActividadesDetalle" targetNamespace="http://tempuri.org/ReporteActividadesDetalle.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteActividadesDetalle.xsd" xmlns:mstns="http://tempuri.org/ReporteActividadesDetalle.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Actividades">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveSupervisor" type="xs:string" />
        <xs:element name="NombreSupervisor" type="xs:string" />
        <xs:element name="VendedorID" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="HoraInicioJornada" type="xs:time" />
        <xs:element name="HoraFinJornada" type="xs:time" />
        <xs:element name="DuracionJornada" type="xs:time" />
        <xs:element name="VisitasSinResultado" type="xs:int" />
        <xs:element name="OrdenVisita" type="xs:int" />
        <xs:element name="Codigo" type="xs:string" />
        <xs:element name="NombreCliente" type="xs:string" />
        <xs:element name="Direccion" type="xs:string" />
        <xs:element name="GiroNegocio" type="xs:string" />
        <xs:element name="Inicio" type="xs:time" />
        <xs:element name="InicioDatetime" type="xs:dateTime" />
        <xs:element name="Final" type="xs:time" />
        <xs:element name="FinalDatetime" type="xs:dateTime" />
        <xs:element name="TiempoServicio" type="xs:string" />
        <xs:element name="Traslado" type="xs:string" />
        <xs:element name="TotalVentas" type="xs:float" />
        <xs:element name="TotalPiezas" type="xs:float" />
        <xs:element name="VisitaSinResultadoDesc" type="xs:int" />
        <xs:element name="NoVisita" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>