Cloud/xsd/ReporteVentaDiaMoroleon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteVentaDiaMoroleon" targetNamespace="http://tempuri.org/ReporteVentaDiaMoroleon.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteVentaDiaMoroleon.xsd" xmlns:mstns="http://tempuri.org/ReporteVentaDiaMoroleon.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Ventas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cedi" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="FechaCaptura" type="xs:date" />
        <xs:element name="DiaSemana" type="xs:string" />
        <xs:element name="Cartones-Hectolitraje" type="xs:float" />
        <xs:element name="Cartones" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatosEmpresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>