Cloud/xsd/ReporteCobranzaCostenaGM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCobranzaCostenaGM" targetNamespace="http://tempuri.org/ReporteCobranzaCostenaGM.xsd" xmlns:mstns="http://tempuri.org/ReporteCobranzaCostenaGM.xsd" xmlns="http://tempuri.org/ReporteCobranzaCostenaGM.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="Configuracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreEmpresa" type="xs:string" />
        <xs:element name="Logotipo" type="xs:hexBinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cobranza">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FolioCobro" type="xs:string" />
        <xs:element name="FechaCobro" type="xs:dateTime" />
        <xs:element name="FacturaSAP" type="xs:string" />
        <xs:element name="Importe" type="xs:float" />
        <xs:element name="TipoPago" type="xs:string" />
        <xs:element name="TipoBanco" type="xs:string" />
        <xs:element name="Referencia" type="xs:string" />
        <xs:element name="ClaveCliente" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="OrgVentas" type="xs:string" />
        <xs:element name="Observaciones" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>