Cloud/xsd/ReporteAcuerdos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteAcuerdos" targetNamespace="http://tempuri.org/ReporteAcuerdos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteAcuerdos.xsd" xmlns:mstns="http://tempuri.org/ReporteAcuerdos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Acuerdos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="InvInicial" type="xs:double" />
				<xs:element name="PorInventario" type="xs:double" />
				<xs:element name="CantidadAcordada" type="xs:double" />
				<xs:element name="ImportePorUnidad" type="xs:double" />
				<xs:element name="ImporteMaximo" type="xs:double" />
				<xs:element name="FechaInicioVig" type="xs:dateTime" />
				<xs:element name="FechaFinVig" type="xs:dateTime" />
				<xs:element name="FechaCierre" type="xs:dateTime" />
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="RazonSocial" type="xs:string" />
				<xs:element name="Clasificacion" type="xs:string" />
				<xs:element name="Almacen" type="xs:string" />
				<xs:element name="Cedi" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configuracion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreEmpresa" type="xs:string" />
				<xs:element name="Logotipo" type="xs:hexBinary" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>