Cloud/xsd/SaldoPuntosModelo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema" targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SaldoPuntosModelo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="LimiteCredito" type="xs:decimal" />
        <xs:element name="EstadoCredito" type="xs:string" />
        <xs:element name="EsquemaNombre" type="xs:string" />
        <xs:element name="SaldoUtilizado" type="xs:int" />
        <xs:element name="Saldo" type="xs:int" />
        <xs:element name="Saldo1" type="xs:int" />
        <xs:element name="Fecha" type="xs:dateTime" />
        <xs:element name="Caducidad" type="xs:dateTime" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="UsuarioClave" type="xs:string" />
        <xs:element name="AlmacenClave" type="xs:string" />
        <xs:element name="Almacen" type="xs:string" />
        <xs:element name="NombreCorto" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>