Cloud/xsd/VentasCteOportunoCOS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasCteOportunoCOS" targetNamespace="http://tempuri.org/VentasCteOportunoCOS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasCteOportunoCOS.xsd" xmlns:mstns="http://tempuri.org/VentasCteOportunoCOS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentaCteOportunoDet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="NumVtas" type="xs:long" />
        <xs:element name="NumVtasOportuno" type="xs:long" />
        <xs:element name="TotalVtas" type="xs:float" />
        <xs:element name="TotalVtasOportuno" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentaCteOportunoGral">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="NumVtas" type="xs:long" />
        <xs:element name="NumVtasOportuno" type="xs:long" />
        <xs:element name="TotalVtas" type="xs:float" />
        <xs:element name="TotalVtasOportuno" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>